<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KP.ApplicationViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABhBAAgQAAAQAAAHIABBBgwBgYTEAAgAQIAJQAGYAEI=</HashCode>
      <FileName>ViewModels\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KP.FloorWindowViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FloorWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.RelayCommand">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KP.RoomWindowViewModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIJAAAACEgAAABAEIAAABAAQAAAA=</HashCode>
      <FileName>ViewModels\RoomWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.StudentWindowViewModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAQgAkJQBAoTQAQqEEASIgAwEggAAAAEBACAAAAAoA=</HashCode>
      <FileName>ViewModels\StudentWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KP.WatchesViewModel">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAABFoAABAAQAgQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\WatchesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KP.WatchWriteViewModel">
    <Position X="7.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIQCAAAEAgAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>ViewModels\WatchWriteViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>