<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74065047139442d582cd95faaa89efbe" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Hostel.Student" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Hostel.Room" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="Hostel.Faculty" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="Hostel.StudentRoom" />
        <AssociationConnector Association="Hostel.StudentFaculty" />
        <EntityTypeShape EntityType="Hostel.Floor" Width="1.5" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="Hostel.FloorRoom" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Hostel.StudSovietMember" Width="1.5" PointX="0.625" PointY="5.125" />
        <EntityTypeShape EntityType="Hostel.DutyFloorWatch" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="Hostel.StudentDutyWatch" />
        <AssociationConnector Association="Hostel.StudentStudSovietMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>